<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHANUSH MOVIES</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #171717;
    }
    section {
    width: 100%;
    height: 10vh;
    background: #171717;
    }
    p{
        font-size: 25px;
        text-align: justify;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color:white;
    }
    .con{
        display:flex;
        flex-direction: row;
        margin-left: 20px;
        height:45vh;
    }
    img{
        border-radius: 15px;
        transition: transform 0.3s ease-in-out;
    }
    .img1:hover {
        transform: scale(1.1);        
    }
    @keyframes blackRedGradient {
            0% {
                background-image: linear-gradient(to bottom, black, rgb(245, 58, 58));
            }
            50% {
                background-image: linear-gradient(to bottom, rgb(245, 58, 58), black);
            }
            100% {
                background-image: linear-gradient(to bottom, black, rgb(245, 58, 58));
            }
        }
    </style>
</head>
<body>
    <section>
        <div style="display: flex; justify-content: flex-end;">
            <div style="font-size: 30px; font-family: sans-serif; color:red;font-weight:900;margin-top: 25px;margin-right:90px;font-style: italic;"><span style="color:white;">WELCOME TO HOT RADIO -</span> EXPLORE THE CIMENA OF VERSATILE STAR DHANUSH..!</div>
            <div class="img1"style="font-size: 23px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: 30px; margin-right: 35px;">
                <a href="./tamilmovies.html" style="text-decoration: none; color: #ffe100; font-weight:600;">BACK</a>
            </div>
        </div>
    </section>
    <div>
        <div class="con">
            <img src="../MEDIA/IMAGES/DHANUSH.jpg" height="320px" width="290px" style="border-radius: 10px; margin-top: 30px;">
            <p style="animation: blackRedGradient 3s ease infinite;margin-left: 20px;margin-bottom: 100px;margin-top: 30px; margin-right: 20px; background-image: linear-gradient(to bottom, #242323, rgb(245, 58, 58));border: 1px #171717 solid; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;border-radius: 10px; height:320px;">Dhanush, a powerhouse of talent, has consistently captivated audiences with his versatile performances. Rising from a small-town background, he made his mark with his debut film Thulluvadho Ilamai and quickly became a household name. Known for his intense acting and unique style, Dhanush's roles span across a variety of genres, showcasing his remarkable range. His performances in films like Aadukalam, which earned him a National Award, and Ranjhanaa, which gained him international acclaim, highlight his exceptional skills. Dhanush's dedication to his craft extends beyond acting; he’s also a talented lyricist and singer, contributing his soulful voice to numerous hits. His collaborations with renowned directors and his choice of diverse roles have solidified his reputation as one of the leading actors in Indian cinema. Dhanush’s ability to bring authenticity to every character he portrays continues to win hearts and earn critical acclaim.</p>
        </div>
    </div>
    <div style="display:flex; flex-direction: row; justify-content: space-around; flex-wrap: wrap;margin-top: 23px;">
        <div><a href="https://www.youtube.com/watch?v=qQJJWhh-XRo&t=3s"><img src="../MEDIA/IMAGES/RAAYAN .jfif" height="300px" width="280px" class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=vOCM9wztBYQ"><img src="../MEDIA/IMAGES/ASURAN.jpg" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=JvLU8pKlcr4"><img src="../MEDIA/IMAGES/POLLADHAVAN.jpg" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=Ul0Nf5VJgcY"><img src="../MEDIA/IMAGES/3.webp" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=TkEr9f_m4-0"><img src="../MEDIA/IMAGES/YAARADI NEE MOHINI.jpg" height="300px" width="280px"class="img1"></a></div>
    </div>
</body>
</html>