<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORGET PASSWORD - HOTRADIO</title>
    <style>
        .inpu1{
            padding:10px;
            padding-left: 20px;
            width:250px;
            height:30px;
            border-radius: 5px;
            background-color:white;
            border:1px solid #000000B3;
            color:black;
        }
        #forg{
            border: 2px black solid;
            padding: 10px;
            font-size: 15px;
            font-family: sans-serif;
            font-weight: 600; color: white; 
            background-color: black; 
            border-radius: 5px; 
            padding-left: 20px ; 
            padding-right: 20px;
        }
        .forget:hover{
            transform:scale(1.1);
        }
    </style>
</head>
<body>
    <script>
        function ValidPhone(){
            var Phone=document.getElementById("phone").value
            if((Phone>=6000000000)&&(Phone<=9999999999)){
                window.location.href="./forget otp.html"
            }
            else{
                alert("Invalid Phone number")
            }
        }
    </script>
    <div style="display: flex;justify-content: center;font-size:40px;font-weight:600;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color:black;margin-top: 190px;">HOT RADIO - FORGET PASSWORD</div>
    <div class="logo" style="display:flex;justify-content:center;">
        <form style="display: flex;flex-direction: column;align-items: center;justify-content: center;margin-top:1.5%;border:2px solid black;border-radius: 5px;padding-top:50px;padding-bottom:50px;padding-left: 70px;padding-right: 70px;">
            <div><input type="number" Placeholder="PHONE NUMBER" id="phone"class="inpu1"></div>
            <br>
            <div><input type="button" value="SEND OTP" onclick="ValidPhone()" id="forg"class="forget"></div>
        </form>
    </div>
</body>
</html>