<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARI MOVIES</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #171717;
        }
        section {
        width: 100%;
        height: 10vh;
        background: #171717;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        .con{
            display:flex;
            flex-direction: row;
            margin-left: 20px;
            height:45vh;
        }
        img{
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
        }
        .img1:hover {
            transform: scale(1.1);        
        }
        @keyframes blackRedGradient {
            0% {
                background-image: linear-gradient(to bottom, black, rgb(245, 58, 58));
            }
            50% {
                background-image: linear-gradient(to bottom, rgb(245, 58, 58), black);
            }
            100% {
                background-image: linear-gradient(to bottom, black, rgb(245, 58, 58));
            }
        }
    </style>
</head>
<body>
    <section>
        <div style="display: flex; justify-content: flex-end;">
            <div style="font-size: 30px; font-family: sans-serif; color:red;font-weight:900; margin-top: 25px;margin-right: 150px; font-style: italic;"><span style="color:white;">WELCOME TO HOT RADIO -</span> EXPLORE THE CINEMATIC WORLD OF HARI..!</div>
            <div class="img1"style="font-size: 23px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: 30px; margin-right: 35px;">
                <a href="./tamilmovies.html" style="text-decoration: none; color: #ffe100; font-weight:600;">BACK</a>
            </div>
        </div>
    </section>
    <div>
        <div class="con">
            <img src="../MEDIA/IMAGES/HARI.jpg" height="310px" width="500px" style="border-radius: 10px; margin-top: 30px;">
            <p style="animation: blackRedGradient 3s ease infinite;margin-left: 20px;margin-bottom: 100px;margin-top: 30px; margin-right: 20px; background-image: linear-gradient(to bottom, #242323, rgb(245, 58, 58));border: 1px #171717 solid; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;border-radius: 10px; height:310px;">Hari Gopalakrishnan, popularly known as Director Hari, is a renowned Tamil filmmaker celebrated for his fast-paced, action-packed movies that often highlight social issues. He made his directorial debut with the film *Thamizh* in 2002, quickly establishing himself as a force in Tamil cinema. Hari is best known for his *Singam* series, starring Suriya, which became a blockbuster hit and a cultural phenomenon across South India. His films are characterized by their racy screenplays, strong character arcs, and intense action sequences, making them a favorite among the masses. Hari often collaborates with top actors and technicians, ensuring high production values in his films. Beyond just entertainment, his movies frequently carry messages about justice, societal responsibilities, and the fight against corruption. With a career spanning over two decades, Hari has directed several successful films, including *Saamy*, *Aaru*, *Vel*, and *Venghai*.</p>
        </div>
    </div>
    <div style="display:flex; flex-direction: row; justify-content: space-around; flex-wrap: wrap;margin-top: 20px;">
        <div><a href="https://www.youtube.com/watch?v=WSoPFohbbWs"><img src="../MEDIA/IMAGES/SINGAM.webp" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=kwBT-YLgmOU"><img src="../MEDIA/IMAGES/YAANAI.jpg" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=X6srnSdOJU8"><img src="../MEDIA/IMAGES/RATHNAM.jpg" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=imq3oDkPhw0"><img src="../MEDIA/IMAGES/POOJAI.cms" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=19QFiiPe_O4&t=2s"><img src="../MEDIA/IMAGES/SAAMY.jpg" height="300px" width="280px"class="img1"></a></div>
    </div>
</body>
</html>