<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANIRATHNAM MOVIES</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #171717;
        }
        section {
        width: 100%;
        height: 10vh;
        background: #171717;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        .con{
            display:flex;
            flex-direction: row;
            margin-left: 20px;
            height:45vh;
        }
        img{
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
        }
        .img1:hover {
            transform: scale(1.1);        
        }
        @keyframes blackRedGradient {
            0% {
                background-image: linear-gradient(to bottom, black, rgb(245, 58, 58));
            }
            50% {
                background-image: linear-gradient(to bottom, rgb(245, 58, 58), black);
            }
            100% {
                background-image: linear-gradient(to bottom, black, rgb(245, 58, 58));
            }
        }
    </style>
</head>
<body>
    <section>
        <div style="display: flex; justify-content: flex-end;">
            <div style="font-size: 30px; font-family: sans-serif; color:red;font-weight:900; margin-top: 25px;margin-right: 80px; font-style: italic;"><span style="color:white;">WELCOME TO HOT RADIO -</span> A JOURNEY THROUGH MANIRATHNAM ICONIC FILMS..!</div>
            <div class="img1"style="font-size: 23px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: 30px; margin-right: 35px;">
                <a href="./tamilmovies.html" style="text-decoration: none; color: #ffe100; font-weight:600;">BACK</a>
            </div>
        </div>
    </section>
    <div>
        <div class="con">
            <img src="../MEDIA/IMAGES/MANIRATHNAM.jpg" height="310px" width="290px" style="border-radius: 10px; margin-top: 30px;">
            <p style="animation: blackRedGradient 3s ease infinite;margin-left: 20px;margin-bottom: 100px;margin-top: 30px; margin-right: 20px; background-image: linear-gradient(to bottom, #242323, rgb(245, 58, 58));border: 1px #171717 solid; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;border-radius: 10px; height:310px;">Mani Ratnam is one of India's most celebrated and influential filmmakers, renowned for his unique storytelling style and profound impact on Tamil cinema. Born in Madurai, Tamil Nadu, in 1956, he initially pursued a career in management before transitioning to film. His directorial debut in 1983, *Pallavi Anu Pallavi,* marked the beginning of a groundbreaking journey in Indian cinema. Mani Ratnam is known for his ability to blend commercial appeal with artistic depth, creating films that resonate with audiences and critics alike. His masterpieces, such as *Nayakan,* *Roja,* *Bombay,* and *Alaipayuthey,* have not only won numerous awards but have also set new benchmarks in filmmaking, particularly in the areas of narrative structure, cinematography, and music. Collaborating frequently with composer A.R. Rahman, his films are known for their unforgettable soundtracks.</p>
        </div>
    </div>
    <div style="display:flex; flex-direction: row; justify-content: space-around; flex-wrap: wrap;margin-top: 20px;">
        <div><a href="https://www.youtube.com/watch?v=xZS21vNdUyQ&t=4s"><img src="../MEDIA/IMAGES/KAATRU VELIYIDAI.avif" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=D4qAQYlgZQs"><img src="../MEDIA/IMAGES/PONNIYIN SELVAN.avif" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=2mBG4vlhcCc"><img src="../MEDIA/IMAGES/OK KANMANI.jpg" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=x2q5w-ThJeE"><img src="../MEDIA/IMAGES/CHEKKA SIVANTHA VAANAM.jpg" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=vIZmPQaDuI8"><img src="../MEDIA/IMAGES/BOMBAY.avif" height="300px" width="280px"class="img1"></a></div>
    </div>
</body>
</html>