<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <title>HOTRADIO - MOVIES</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    section {
        width: 100%;
        height: 100vh;
        background: #171717;
    }

    .swiper {
        width: 95%;
        height: 85%;
        border-radius: 10px;
        overflow: hidden;
    }

    .swiper::selection {
        user-select: none;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .swiper-slide .image {
        width: 100%;
        height: 100%;
        position: absolute;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.9));
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .swiper {
        margin-left: auto;
        margin-right: auto;
    }
    .movies{
        display: flex;
        flex-direction:column ;
    }
    .img1{
        border-radius: 15px;
        transition: transform 0.3s ease-in-out;
    }
    .img1:hover{
        transform: scale(1.1);        
    }
</style>
<body>
    <script>
        function langu() {
            var choice = document.getElementById("lang").value;
            if (choice == 'TAMIL') {
                window.location.href = "./tamilmovies.html";
            } else if (choice == 'ENGLISH') {
                window.location.href = "./englishmovies.html";
            } else {
                window.location.href = "./telugumovies.html";
            }
        }
    </script>
    <section>
        <div class="choose" style="display: flex; justify-content: space-between;margin-left: 45px;margin-right: 45px;">
            <div style="display:flex;">
                <div><img src="../MEDIA/IMAGES/LOGO.png" height="40px" width="40px" style="margin-top: 14px; margin-right: 8px;"></div>
                <div style="font-size: 25px; font-family: sans-serif; color:white; margin-top: 20px; font-weight: 800;">HOT<span style="color:red"> RADIO</span></div>
            </div>
            <div style="display:flex;">
                <div style="font-size: 20px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  margin-top: 20px;">
                    <a href="./music.html" style="text-decoration: none; color: #ffe100; font-weight:600;margin-right: 25px;">GO TO MUSICS</a>
                </div>
                <div style="margin-top: 20px;">
                    <b style="font-size: 20px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: white;">
                        <label>CHOOSE LANGUAGE </label>
                    </b>
                    <select style="border: 3px black solid; height: 25px; width: 150px; font-size: 20px; border-radius: 5px; font-weight: 500;" id="lang" onchange="langu()">
                        <option>LANGUAGE</option>
                        <option>TAMIL</option>
                        <option>ENGLISH</option>
                        <option>TELUGU</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="swiper mySwiper" style="margin-top: 15px;">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="image">
                        <img src="../MEDIA/IMAGES/asuran1.jpg" alt="Asuran Image">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image">
                        <img src="../MEDIA/IMAGES/twisters1.jpg" alt="Twisters Image">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image">
                        <img src="../MEDIA/IMAGES/porthozil1.jpg" >
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <div class="movies" style="background:#171717;">
        <div style="display:flex; flex-direction: row; justify-content: space-around; flex-wrap: wrap;">
            <div><a href="https://www.youtube.com/watch?v=qQJJWhh-XRo&t=3s"><img src="../MEDIA/IMAGES/RAAYAN .jfif" height="280px" width="280px" class="img1"></a></div>
            <div><a href="https://www.youtube.com/watch?v=5iwdHPO1EJk"><img src="../MEDIA/IMAGES/masooda.jpg" height="280px" width="280px"class="img1"></a></div>
            <div><a href="https://www.youtube.com/watch?v=ElXnVVDl8cA"><img src="../MEDIA/IMAGES/JAI BHIM.jpg" height="280px" width="280px" class="img1"></a></div>
            <div><a href="https://www.youtube.com/watch?v=kA244xewjcI"><img src="../MEDIA/IMAGES/past lives.jpg" height="280px" width="280px" class="img1"></a></div>
            <div><a href="https://www.youtube.com/watch?v=KDf8B3a0-hA"><img src="../MEDIA/IMAGES/Por-Thozhil.webp" height="280px" width="280px" class="img1"></a></div>
        </div>
        <br>
        <div style="display:flex; flex-direction: row; justify-content: space-around; flex-wrap: wrap;">
            <div><a href="https://www.youtube.com/watch?v=Q1NKMPhP8PY"><img src="../MEDIA/IMAGES/pushpa.jpg" height="280px" width="280px" class="img1"></a></div>
            <div><a href="https://www.youtube.com/watch?v=PaGMdANhmrw"><img src="../MEDIA/IMAGES/devils bath.webp" height="280px" width="280px" class="img1"></a></div>
            <div><a href="https://www.youtube.com/watch?v=AIdMYKIrHFw"><img src="../MEDIA/IMAGES/waltair.jpg" height="280px" width="280px" class="img1"></a></div>
            <div><a href="https://www.youtube.com/watch?v=0E1kVRRi6lk"><img src="../MEDIA/IMAGES/BEAST.jpg" height="280px" width="280px" class="img1"></a></div>
            <div><a href="https://www.youtube.com/watch?v=Jm27YjLnPHc"><img src="../MEDIA/IMAGES/twisters.jpg" height="280px" width="280px" class="img1"></a></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
    window.onload = function() {
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    };
    </script>
</body>
</html>