<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.R. MURUGADOSS MOVIES</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #171717;
        }
        section {
        width: 100%;
        height: 10vh;
        background: #171717;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        .con{
            display:flex;
            flex-direction: row;
            margin-left: 20px;
            height:45vh;
        }
        img{
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
        }
        .img1:hover {
            transform: scale(1.1);        
        }
        @keyframes blackRedGradient {
            0% {
                background-image: linear-gradient(to bottom, black, rgb(245, 58, 58));
            }
            50% {
                background-image: linear-gradient(to bottom, rgb(245, 58, 58), black);
            }
            100% {
                background-image: linear-gradient(to bottom, black, rgb(245, 58, 58));
            }
        }
    </style>
</head>
<body>
    <section>
        <div style="display: flex; justify-content: flex-end;">
            <div style="font-size: 30px; font-family: sans-serif; color:red;font-weight:900; margin-top: 25px;margin-right: 250px; font-style: italic;"><span style="color:white;">WELCOME TO HOT RADIO -</span> A.R. MURUGADOSS INDIAN CINEMA..!</div>
            <div class="img1"style="font-size: 23px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: 30px; margin-right: 35px;">
                <a href="./tamilmovies.html" style="text-decoration: none; color: #ffe100; font-weight:600;">BACK</a>
            </div>
        </div>
    </section>
    <div>
        <div class="con">
            <img src="../MEDIA/IMAGES/A R MURUGADHOS.cms" height="310px" width="290px" style="border-radius: 10px; margin-top: 30px;">
            <p style="animation: blackRedGradient 3s ease infinite;margin-left: 20px;margin-bottom: 100px;margin-top: 30px; margin-right: 20px; background-image: linear-gradient(to bottom, #242323, rgb(245, 58, 58));border: 1px #171717 solid; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;border-radius: 10px; height:310px;">A.R. Murugadoss is a renowned Indian filmmaker and screenwriter, primarily known for his work in Tamil cinema. Born on September 25, 1974, in Kallakurichi, Tamil Nadu, he has made a significant mark in the film industry with his unique storytelling and direction style. Murugadoss began his career in the film industry as an assistant director before making his directorial debut with the critically acclaimed movie "Dheena" in 2001, which also marked the rise of actor Ajith Kumar to stardom. He gained widespread recognition with his 2005 film "Ghajini," which became a massive hit and was later remade in Hindi with the same title, starring Aamir Khan. The success of "Ghajini" in both Tamil and Hindi solidified Murugadoss as a versatile director capable of crossing regional boundaries.Murugadoss is known for his action-packed films with strong social messages, often addressing issues like corruption, justice, and individual empowerment.</p>
        </div>
    </div>
    <div style="display:flex; flex-direction: row; justify-content: space-around; flex-wrap: wrap;margin-top: 20px;">
        <div><a href="https://www.youtube.com/watch?v=bMf0IyzyKt4"><img src="../MEDIA/IMAGES/KATTHI.jpg" height="300px" width="280px" class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=s0O44Sn1hD4&t=40s"><img src="../MEDIA/IMAGES/THUPPAKI.jpg" height="300px" width="280px" class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=tlvrGfHbPsw"><img src="../MEDIA/IMAGES/GHAJINI.jpg" height="300px" width="280px" class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=1JlLi9pDaJE"><img src="../MEDIA/IMAGES/DARBAR.jpg" height="300px" width="280px" class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=xHltwHjsp2E"><img src="../MEDIA/IMAGES/DHEENA.jpg" height="300px" width="280px" class="img1"></a></div>
    </div>
</body>
</html>