<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G.V.PRAKASH HITS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #191414;
        }
        section {
        width: 100%;
        height: 10vh;
        background: #191414;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        .con{
            display:flex;
            flex-direction: row;
            margin-left: 20px;
            height:45vh;
        }
        .prakash{
            display:flex;
            flex-direction: column;
        }
        img{
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
        }
        .img1:hover {
            transform: scale(1.1);        
        }
        @keyframes blackRedGradient {
            0% {
                background-image: linear-gradient(to bottom, black, #1db954);
            }
            50% {
                background-image: linear-gradient(to bottom,  #1db954, black);
            }
            100% {
                background-image: linear-gradient(to bottom, black,  #1db954);
            }
        }
        b{
            font-size: 30px; 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            font-style: italic; 
            color:#1db954;
        }
        marquee{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        audio{
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <div class="prakash">
        <section>
            <div style="display: flex; justify-content: flex-end;">
                <div style="font-size: 30px; font-family: sans-serif; color:#1db954;font-weight:900; margin-top: 25px;margin-right: 50px; font-style: italic;"><span style="color:white;">IMMERSE IN THE HARMONIES OF G.V. PRAKASH - </span> YOUR GATEWAY TO SOULFUL MUSIC..!</div>
                <div class="img1"style="font-size: 23px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: 30px; margin-right: 35px;">
                    <a href="./music.html" style="text-decoration: none; color: #ffe100; font-weight:600;">BACK</a>
                </div>
            </div>
        </section>
        <div>
            <div class="con">
                <img src="../MEDIA/IMAGES/G.V.PRAKASH KUMAR.jpg" height="325px" width="300px" style="border-radius: 10px; margin-top: 30px;">
                <p style="animation: blackRedGradient 3s ease infinite;margin-left: 20px;margin-bottom: 100px;margin-top: 30px; margin-right: 20px; background-image: linear-gradient(to bottom, #242323, rgb(245, 58, 58));border: 1px #171717 solid; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;border-radius: 10px; height:325px;">G. V. Prakash Kumar, a prominent figure in the Indian music industry, is not only an accomplished composer but also a talented playback singer. Born on June 13, 1987, in Chennai, Tamil Nadu, Prakash comes from a family deeply rooted in the world of music—he is the nephew of the legendary composer A. R. Rahman. Prakash made his debut as a singer at a young age and quickly gained recognition for his versatile voice and ability to bring emotion to a wide range of musical styles. Over the years, he has sung for numerous hit songs in Tamil cinema, earning accolades for his performances. His distinctive voice has made him a favorite among fans and composers alike, contributing to the success of many films. Apart from his singing career, G. V. Prakash is also known for his work as a composer, with several chart-topping albums to his credit.</p>
            </div>
        </div>
        <div style="display:flex; flex-direction:row;flex-wrap: wrap;justify-content:space-around;margin-top: 30px;" class="s1">
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/en jeevan.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>EENA <br>MEENA TEEKA</b><br>
                        <marquee direction="right">Uthara Unnikrishnan</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/G.V. PRAKASH KUMAR/AUDIOS/Eena-Meena-Teeka.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/kadhal kanmani.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>KAADHAL KANMANI</b><br>
                        <marquee direction="right">G.V.Prakash</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/G.V. PRAKASH KUMAR/AUDIOS/Kaadhal-Kanmani-MassTamilan.fm.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/kaathodu kaathanen.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>KAATHODU <br>KAATHANEN</b><br>
                        <marquee direction="right">G.V.Prakash</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/G.V. PRAKASH KUMAR/AUDIOS/Kaathodu-Kaathanen-MassTamilan.fm.mp3" controls></audio>
                </div>
            </div>
        </div>
        <br>
        <div style="display:flex; flex-direction:row;flex-wrap: wrap;justify-content:space-around;" class="s2">
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/kadhal kanmani.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>PACHIGALAM <br>PARAVAIGALAM</b><br>
                        <marquee direction="right">G.V.Prakash</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/G.V. PRAKASH KUMAR/AUDIOS/Pachigalam-Paravaigalam-MassTamilan.fm.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/pirai thedum.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>PIRAI THEDUM</b><br>
                        <marquee direction="right">Saindhavi</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/G.V. PRAKASH KUMAR/AUDIOS/Pirai-Thedum.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/vaa senthazhini.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>VAA SENTHAAZHINI</b><br>
                        <marquee direction="right">Justin Prabhakaran</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/G.V. PRAKASH KUMAR/AUDIOS/Vaa-Senthaazhini-MassTamilan.dev.mp3" controls></audio>
                </div>
            </div>
        </div>
        <br>
        <div style="display:flex; flex-direction:row;flex-wrap: wrap;justify-content:space-around;" class="s3">
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/yaar indha saalai.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>YAAR <br>INDHA SAALAI</b><br>
                        <marquee direction="right">G.V.Prakash</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/G.V. PRAKASH KUMAR/AUDIOS/Yaar-Indha-Saalai-Oram.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/yaaro ivan.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>YAARO IVAN</b><br>
                        <marquee direction="right">G.V.Prakash</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/G.V. PRAKASH KUMAR/AUDIOS/Yaaro-Ivan.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/yathe yathe.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                <b>YATHE YATHE</b><br>
                        <marquee direction="right">G.V.Prakash</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/G.V. PRAKASH KUMAR/AUDIOS/Yathe-Yathe.mp3" controls></audio>
                </div>
            </div>
        </div>
    </div><br>
</body>
</html>