<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K.S.RAVIKUMAR MOVIES</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #171717;
        }
        section {
        width: 100%;
        height: 10vh;
        background: #171717;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        .con{
            display:flex;
            flex-direction: row;
            margin-left: 20px;
            height:45vh;
        }
        img{
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
        }
        .img1:hover {
            transform: scale(1.1);        
        }
        @keyframes blackRedGradient {
            0% {
                background-image: linear-gradient(to bottom, black, rgb(245, 58, 58));
            }
            50% {
                background-image: linear-gradient(to bottom, rgb(245, 58, 58), black);
            }
            100% {
                background-image: linear-gradient(to bottom, black, rgb(245, 58, 58));
            }
        }
    </style>
</head>
<body>
    <section>
        <div style="display: flex; justify-content: flex-end;">
            <div style="font-size: 30px; font-family: sans-serif; color:red;font-weight:900; margin-top: 25px;margin-right: 100px; font-style: italic;"><span style="color:white;">WELCOME TO HOT RADIO -</span> MASTERMIND OF K.S. RAVIKUMAR BLOCKBUSTER..!</div>
            <div class="img1"style="font-size: 23px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: 30px; margin-right: 35px;">
                <a href="./tamilmovies.html" style="text-decoration: none; color: #ffe100; font-weight:600;">BACK</a>
            </div>
        </div>
    </section>
    <div>
        <div class="con">
            <img src="../MEDIA/IMAGES/K S RAVIKUMAR.jpg" height="310px" width="290px" style="border-radius: 10px; margin-top: 30px;">
            <p style="animation: blackRedGradient 3s ease infinite;margin-left: 20px;margin-bottom: 100px;margin-top: 30px; margin-right: 20px; background-image: linear-gradient(to bottom, #242323, rgb(245, 58, 58));border: 1px #171717 solid; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;border-radius: 10px; height:310px;">K.S. Ravikumar is a highly regarded Tamil film director known for his versatile filmmaking style that spans across various genres, from action-packed blockbusters to heartwarming family dramas. With a career spanning over three decades, he has directed some of the biggest hits in Tamil cinema, collaborating with top actors like Rajinikanth, Kamal Haasan, and Vijay. Ravikumar is celebrated for his ability to blend commercial elements with strong storytelling, making his films widely appealing to both critics and audiences. His directorial debut came in 1990 with the film "Puriyaadha Pudhir," which set the stage for his successful career. Over the years, he became known for his unique narrative style, characterized by engaging screenplays, memorable dialogues, and well-crafted emotional arcs. Some of his most iconic films include "Muthu" and "Padayappa, which were massive box-office successes and remain cultural landmarks.</p>
        </div>
    </div>
    <div style="display:flex; flex-direction: row; justify-content: space-around; flex-wrap: wrap;margin-top: 20px;">
        <div><a href="https://www.youtube.com/watch?v=6b8iA-2uUH4"><img src="../MEDIA/IMAGES/PADAYAPPA.jpg" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=-EUPpNsu1UE"><img src="../MEDIA/IMAGES/MUTHU.jpg" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=LL36D4ci2_s"><img src="../MEDIA/IMAGES/AADHAVAN.jpg" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=vEvFmSiAx08"><img src="../MEDIA/IMAGES/VILLAIN.jfif" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=8KARqB4pwg4"><img src="../MEDIA/IMAGES/SARAVANA.jpg" height="300px" width="280px"class="img1"></a></div>
    </div>
</body>
</html>