<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHANKAR MOVIES</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #171717;
        }
        section {
        width: 100%;
        height: 10vh;
        background: #171717;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        .con{
            display:flex;
            flex-direction: row;
            margin-left: 20px;
            height:45vh;
        }
        img{
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
        }
        .img1:hover {
            transform: scale(1.1);        
        }
        @keyframes blackRedGradient {
            0% {
                background-image: linear-gradient(to bottom, black, rgb(245, 58, 58));
            }
            50% {
                background-image: linear-gradient(to bottom, rgb(245, 58, 58), black);
            }
            100% {
                background-image: linear-gradient(to bottom, black, rgb(245, 58, 58));
            }
        }
    </style>
</head>
<body>
    <section>
        <div style="display: flex; justify-content: flex-end;">
            <div style="font-size: 30px; font-family: sans-serif; color:red;font-weight:900; margin-top: 25px;margin-right: 100px; font-style: italic;"><span style="color:white;">WELCOME TO HOT RADIO -</span> MASTER OF SHANKAR'S VISIONARY TAMIL CINEMA..!</div>
            <div class="img1"style="font-size: 23px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: 30px; margin-right: 35px;">
                <a href="./tamilmovies.html" style="text-decoration: none; color: #ffe100; font-weight:600;">BACK</a>
            </div>
        </div>
    </section>
    <div>
        <div class="con">
            <img src="../MEDIA/IMAGES/SHANKAR.jpg" height="310px" width="290px" style="border-radius: 10px; margin-top: 30px;">
            <p style="animation: blackRedGradient 3s ease infinite;margin-left: 20px;margin-bottom: 100px;margin-top: 30px; margin-right: 20px; background-image: linear-gradient(to bottom, #242323, rgb(245, 58, 58));border: 1px #171717 solid; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;border-radius: 10px; height:310px;">Director Shankar, born Shankar Shanmugam, is a prominent Indian filmmaker known for his grand vision and innovative storytelling in Tamil cinema. Since his debut with *Gentleman* in 1993, Shankar has consistently pushed the boundaries of filmmaking, blending social themes with commercial appeal. His films often feature cutting-edge technology, elaborate sets, and high production values, making him one of the most sought-after directors in Indian cinema. Shankar is renowned for his ability to blend entertainment with a message, tackling issues like corruption, social injustice, and the power of science and technology. Some of his most acclaimed films include *Indian*, *Anniyan*, *Sivaji*, *Enthiran*, and *2.0*, each showcasing his penchant for grandeur and innovation. Shankar's influence extends beyond Tamil cinema, as he has directed and produced several successful films in other Indian languages.</p>
        </div>
    </div>
    <div style="display:flex; flex-direction: row; justify-content: space-around; flex-wrap: wrap;margin-top: 20px;">
        <div><a href="https://www.youtube.com/watch?v=dtrZCrUOTlQ&t=28s"><img src="../MEDIA/IMAGES/I.jpg" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=Vt4R3-zXksY"><img src="../MEDIA/IMAGES/INDIAN 2.jpg" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=sY_F6issHsU"><img src="../MEDIA/IMAGES/ENDHIRAN.jpg" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=aIYNflpgHkI&t=22s"><img src="../MEDIA/IMAGES/NANBAN.jpg" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=jrETX2eDhL8"><img src="../MEDIA/IMAGES/2.0.jpg" height="300px" width="280px"class="img1"></a></div>
    </div>
</body>
</html>