<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHREYA GHOSAL HITS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #191414;
        }
        section {
        width: 100%;
        height: 10vh;
        background: #191414;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        .con{
            display:flex;
            flex-direction: row;
            margin-left: 20px;
            height:45vh;
        }
        .shreya{
            display:flex;
            flex-direction: column;
        }
        img{
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
        }
        .img1:hover {
            transform: scale(1.1);        
        }
        @keyframes blackRedGradient {
            0% {
                background-image: linear-gradient(to bottom, black, #1db954);
            }
            50% {
                background-image: linear-gradient(to bottom,  #1db954, black);
            }
            100% {
                background-image: linear-gradient(to bottom, black,  #1db954);
            }
        }
        b{
            font-size: 30px; 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            font-style: italic; 
            color:#1db954;
        }
        marquee{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        audio{
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <div class="shreya">
        <section>
            <div style="display: flex; justify-content: flex-end;">
                <div style="font-size: 30px; font-family: sans-serif; color:#1db954;font-weight:900; margin-top: 25px;margin-right: 230px; font-style: italic;"><span style="color:white;">MELODIES OF SHREYA GHOSAL - </span> THE VOICE OF ENHANCEMENT..!</div>
                <div class="img1"style="font-size: 23px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: 30px; margin-right: 35px;">
                    <a href="./music.html" style="text-decoration: none; color: #ffe100; font-weight:600;">BACK</a>
                </div>
            </div>
        </section>
        <div>
            <div class="con">
                <img src="../MEDIA/IMAGES/SHREYA GHOSAL.jpg" height="325px" width="300px" style="border-radius: 10px; margin-top: 30px;">
                <p style="animation: blackRedGradient 3s ease infinite;margin-left: 20px;margin-bottom: 100px;margin-top: 30px; margin-right: 20px; background-image: linear-gradient(to bottom, #242323, rgb(245, 58, 58));border: 1px #171717 solid; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;border-radius: 10px; height:325px;">Shreya Ghoshal is one of India's most celebrated playback singers, known for her melodious voice and versatility across genres. Born on March 12, 1984, in West Bengal, she began her musical journey at a young age, training in classical music under her mother’s guidance. Ghoshal gained national recognition after winning the reality show *Sa Re Ga Ma Pa* in 2000, which paved the way for her Bollywood debut in *Devdas* (2002). Her soulful rendition of songs like "Dola Re Dola" and "Bairi Piya" from the film earned her a Filmfare Award for Best Female Playback Singer, marking the start of a prolific career. Over the years, she has lent her voice to numerous chart-topping songs in multiple Indian languages, earning her a place among the finest singers in the industry. Shreya is known for her ability to convey deep emotions through her singing, making her a favorite among both audiences and composers.</p>
            </div>
        </div>
        <div style="display:flex; flex-direction:row;flex-wrap: wrap;justify-content:space-around;margin-top: 30px;" class="s1">
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/kanna kaatu podhum.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>KANNA <br>KAATTU PODHUM</b><br>
                        <marquee direction="right">D.Imman,Shreya Ghosal</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SHREYA GHOSAL SONGS/AUDIOS/Kanna-Kaattu-Podhum.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/mailaanji.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>MAILAANJI</b><br>
                        <marquee direction="right">D.Imman</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SHREYA GHOSAL SONGS/AUDIOS/Mailaanji-MassTamilan.fm.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/onnavitta yaaru enakilla.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>ONNAVITTA <br>YAARU YENAKILLA</b><br>
                        <marquee direction="right">D.Imman</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SHREYA GHOSAL SONGS/AUDIOS/Onnavitta-Yaarum-Yenakilla-V2-MassTamilan.com.mp3" controls></audio>
                </div>
            </div>
        </div>
        <br>
        <div style="display:flex; flex-direction:row;flex-wrap: wrap;justify-content:space-around;" class="s2">
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/pidikudhae.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>PIDIKKUDHAE</b><br>
                        <marquee direction="right">D.Imman</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SHREYA GHOSAL SONGS/AUDIOS/Pidikkudhae.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/thodari.jpg" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>PONA USURU <br>VANTHIRUCHU</b><br>
                        <marquee direction="right">Shreya Ghosal</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SHREYA GHOSAL SONGS/AUDIOS/Pona-Usuru-Vanthurichu.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/sollitaley.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>SOLLITALEY</b><br>
                        <marquee direction="right">D.Imman</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SHREYA GHOSAL SONGS/AUDIOS/Sollitaley-Ava-Kaadhala-II.mp3" controls></audio>
                </div>
            </div>
        </div>
        <br>
        <div style="display:flex; flex-direction:row;flex-wrap: wrap;justify-content:space-around;" class="s3">
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/un perai sollumbodhu.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>UN PERAI <br>SOLLUM</b><br>
                        <marquee direction="right">G.V.Prakash</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SHREYA GHOSAL SONGS/AUDIOS/Unn-Perai-Sollum.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/urugudhae marugudhae.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>URUGUDHE <br>MARAGUDHE</b><br>
                        <marquee direction="right">G.V.prakash</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SHREYA GHOSAL SONGS/AUDIOS/Urugudhe-Maragudhe.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/yedi kallachi.jfif" height="200px" width="200px"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>YEDI KALLACHI</b><br>
                        <marquee direction="right">N.R.Raghunanthan</marquee><br>
                    <audio src="../MEDIA/MUSICS/PLAYBACK SINGERS MUSICS/SHREYA GHOSAL SONGS/AUDIOS/Yedi-Kallachi.mp3" controls></audio>
                </div>
            </div>
        </div>
    </div><br>
</body>
</html>