<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIVAKARTHIKEYAN MOVIES</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #171717;
        }
        section {
        width: 100%;
        height: 10vh;
        background: #171717;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        .con{
            display:flex;
            flex-direction: row;
            margin-left: 20px;
            height:45vh;
        }
        img{
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
        }
        .img1:hover {
            transform: scale(1.1);        
        }
        @keyframes blackRedGradient {
            0% {
                background-image: linear-gradient(to bottom, black, rgb(245, 58, 58));
            }
            50% {
                background-image: linear-gradient(to bottom, rgb(245, 58, 58), black);
            }
            100% {
                background-image: linear-gradient(to bottom, black, rgb(245, 58, 58));
            }
        }
    </style>
</head>
<body>
    <section>
        <div style="display: flex; justify-content: flex-end;">
            <div style="font-size: 30px; font-family: sans-serif; color:red;font-weight:900; margin-top: 25px;margin-right: 60px; font-style: italic;"><span style="color:white;">WELCOME TO HOT RADIO -</span> A JOURNEY THROUGH SIVAKARTHIKEYAN BLOCKBUSTER..!</div>
            <div class="img1"style="font-size: 23px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: 30px; margin-right: 35px;">
                <a href="./tamilmovies.html" style="text-decoration: none; color: #ffe100; font-weight:600;">BACK</a>
            </div>
        </div>
    </section>
    <div>
        <div class="con">
            <img src="../MEDIA/IMAGES/SIVAKARTHIKEYAN.jpg" height="310px" width="290px" style="border-radius: 10px; margin-top: 30px;">
            <p style="animation: blackRedGradient 3s ease infinite;margin-left: 20px;margin-bottom: 100px;margin-top: 30px; margin-right: 20px; background-image: linear-gradient(to bottom, #242323, rgb(245, 58, 58));border: 1px #171717 solid; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;border-radius: 10px; height:310px;">Sivakarthikeyan, affectionately known as "SK" by his fans, is one of the most dynamic and versatile actors in Tamil cinema. Starting his career as a television host and stand-up comedian, he quickly captured the hearts of audiences with his natural charm and comedic timing. His transition to the silver screen was marked by an unrelenting pursuit of excellence, which has since made him a household name. Sivakarthikeyan's films often strike a perfect balance between entertainment and meaningful storytelling, resonating with a wide range of viewers. Whether it's his portrayal of a boy-next-door or a larger-than-life hero, he brings a unique blend of humor, emotion, and relatability to every role. His dedication to his craft is evident in the way he effortlessly shifts between genres, proving his mettle as an actor with each new release.</p>
        </div>
    </div>
    <div style="display:flex; flex-direction: row; justify-content: space-around; flex-wrap: wrap;margin-top: 20px;">
        <div><a href="https://www.youtube.com/watch?v=d1Wrscf93YE"><img src="../MEDIA/IMAGES/RAJINI MURUGAN.jpg" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=59_Fl_e46IU"><img src="../MEDIA/IMAGES/NAMMA VEETU PILLAI.jpg" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=s5ak-NY6OC8&t=1s"><img src="../MEDIA/IMAGES/DON.jpg" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=oQiH_Iw0kDs"><img src="../MEDIA/IMAGES/DOCTOR.jpg" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=GEB4qrrWIgs&t=18s"><img src="../MEDIA/IMAGES/REMO1.jfif" height="300px" width="280px"class="img1"></a></div>
    </div>
</body>
</html>