<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURIYA MOVIES</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #171717;
    }
    section {
    width: 100%;
    height: 10vh;
    background: #171717;
    }
    p{
        font-size: 25px;
        text-align: justify;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color:white;
    }
    .con{
        display:flex;
        flex-direction: row;
        margin-left: 20px;
        height:45vh;
    }
    img{
        border-radius: 15px;
        transition: transform 0.3s ease-in-out;
    }
    .img1:hover {
        transform: scale(1.1);        
    }
    @keyframes blackRedGradient {
            0% {
                background-image: linear-gradient(to bottom, black, rgb(245, 58, 58));
            }
            50% {
                background-image: linear-gradient(to bottom, rgb(245, 58, 58), black);
            }
            100% {
                background-image: linear-gradient(to bottom, black, rgb(245, 58, 58));
            }
        }
    </style>
</head>
<body>
    <section>
        <div style="display: flex; justify-content: flex-end;">
            <div style="font-size: 30px; font-family: sans-serif; color:red;font-weight:900;margin-top: 25px;margin-right: 250px; font-style: italic;"><span style="color:white;">WELCOME TO HOT RADIO -</span> ULTIMATE SURIYA MOVIES HUB..!</div>
            <div class="img1"style="font-size: 23px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: 30px; margin-right: 35px;">
                <a href="./tamilmovies.html" style="text-decoration: none; color: #ffe100; font-weight:600;">BACK</a>
            </div>
        </div>
    </section>
    <div></div>
        <div class="con">
            <img src="../MEDIA/IMAGES/SURIYA.jpg" height="320px" width="500px" style="border-radius: 10px; margin-top: 30px;">
            <p style="animation: blackRedGradient 3s ease infinite;margin-left: 20px;margin-bottom: 100px;margin-top: 30px; margin-right: 20px; background-image: linear-gradient(to bottom, #242323, rgb(245, 58, 58));border: 1px #171717 solid; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;border-radius: 10px; height:320px;">Suriya, a name synonymous with versatility and dedication in Indian cinema, has carved a niche for himself with his impeccable acting skills and transformative roles. From playing a cop in Singam to a con artist in Maattrraan, and a revolutionary in Soorarai Pottru, Suriya's ability to immerse himself in diverse characters has won him critical acclaim and a massive fan following. His performances are not just acts but powerful portrayals that resonate with audiences across generations. Suriya’s commitment to his craft is evident in his meticulous preparation for each role, often undergoing physical and emotional transformations. Beyond the screen, Suriya is admired for his humility, philanthropy, and contributions to society through the Agaram Foundation, which focuses on educating underprivileged children. His films are not just entertainment but a reflection of his passion for storytelling and his desire to inspire change.</p>
        </div>
    </div>
    <div style="display:flex; flex-direction: row; justify-content: space-around; flex-wrap: wrap;margin-top: 23px;">
        <div><a href="https://www.youtube.com/watch?v=tZB-D7eRha4"><img src="../MEDIA/IMAGES/AYAN.jpg" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=LL36D4ci2_s"><img src="../MEDIA/IMAGES/AADHAVAN.jpg" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=ElXnVVDl8cA"><img src="../MEDIA/IMAGES/JAI BHIM.jpg" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=MJxEQPMh_io"><img src="../MEDIA/IMAGES/ANJAAN.jpg" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=fa_DIwRsa9o"><img src="../MEDIA/IMAGES/SOORARAI POTRU.jpg" height="300px" width="280px"class="img1"></a></div>
    </div>
</body>
</html>