<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIJAY MOVIES</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #171717;
        }
        section {
        width: 100%;
        height: 10vh;
        background: #171717;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        .con{
            display:flex;
            flex-direction: row;
            margin-left: 20px;
            height:45vh;
        }
        img{
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
        }
        .img1:hover {
            transform: scale(1.1);        
        }
        @keyframes blackRedGradient {
            0% {
                background-image: linear-gradient(to bottom, black, rgb(245, 58, 58));
            }
            50% {
                background-image: linear-gradient(to bottom, rgb(245, 58, 58), black);
            }
            100% {
                background-image: linear-gradient(to bottom, black, rgb(245, 58, 58));
            }
        }
    </style>
</head>
<body>
    <section>
        <div style="display: flex; justify-content: flex-end;">
            <div style="font-size: 30px; font-family: sans-serif; color:red;font-weight:900; margin-top: 25px;margin-right: 180px; font-style: italic;"><span style="color:white;">WELCOME TO HOT RADIO -</span> THALAPATHY'S CINEMATIC UNIVERSE..!</div>
            <div class="img1"style="font-size: 23px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: 30px; margin-right: 35px;">
                <a href="./tamilmovies.html" style="text-decoration: none; color: #ffe100; font-weight:600;">BACK</a>
            </div>
        </div>
    </section>
    <div>
        <div class="con">
            <img src="../MEDIA/IMAGES/VIJAY.webp" height="310px" width="500px" style="border-radius: 10px; margin-top: 30px;">
            <p style="animation: blackRedGradient 3s ease infinite;margin-left: 20px;margin-bottom: 100px;margin-top: 30px; margin-right: 20px; background-image: linear-gradient(to bottom, #242323, rgb(245, 58, 58));border: 1px #171717 solid; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;border-radius: 10px; height:310px;">Vijay, affectionately known as "Thalapathy" by his fans, is one of the most celebrated actors in Tamil cinema. With a career spanning over three decades, he has established himself as a versatile performer capable of delivering powerful performances in a wide range of roles. Vijay's films are known for their mass appeal, blending action, drama, and emotion, which resonate deeply with audiences. His charismatic screen presence and exceptional dancing skills have made him a favorite among fans of all ages. Beyond his on-screen persona, Vijay is admired for his humility, dedication, and philanthropic efforts, often engaging in charity work that reflects his commitment to social causes. His ability to connect with the common man through his roles and his off-screen actions has earned him a loyal following that transcends generations. With each new release, Vijay continues to set new benchmarks in the industry, solidifying his position as one of the most influential and beloved actors in Indian cinema.</p>
        </div>
    </div>
    <div style="display:flex; flex-direction: row; justify-content: space-around; flex-wrap: wrap; margin-top: 20px;">
        <div><a href="https://www.youtube.com/watch?v=Po3jStA673E&t=1s"><img src="../MEDIA/IMAGES/LEO.jpg" height="300px" width="280px" class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=0E1kVRRi6lk"><img src="../MEDIA/IMAGES/BEAST.jpg" height="300px" width="280px" class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=9fux9swQ5AQ"><img src="../MEDIA/IMAGES/VARISU.jpg" height="300px" width="280px" class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=UTiXQcrLlv4"><img src="../MEDIA/IMAGES/MASTER.jpg" height="300px" width="280px" class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=s0O44Sn1hD4"><img src="../MEDIA/IMAGES/THUPPAKI.jpg" height="300px" width="280px" class="img1"></a></div>
    </div>
</body>
</html>