<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIKRAM MOVIES</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #171717;
        }
        section {
        width: 100%;
        height: 10vh;
        background: #171717;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        .con{
            display:flex;
            flex-direction: row;
            margin-left: 20px;
            height:45vh;
        }
        img{
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
        }
        .img1:hover {
            transform: scale(1.1);        
        }
        @keyframes blackRedGradient {
            0% {
                background-image: linear-gradient(to bottom, black, rgb(245, 58, 58));
            }
            50% {
                background-image: linear-gradient(to bottom, rgb(245, 58, 58), black);
            }
            100% {
                background-image: linear-gradient(to bottom, black, rgb(245, 58, 58));
            }
        }
    </style>
</head>
<body>
    <section>
        <div style="display: flex; justify-content: flex-end;">
            <div style="font-size: 30px; font-family: sans-serif; color:red;font-weight:900; margin-top: 25px;margin-right: 220px; font-style: italic;"><span style="color:white;">WELCOME TO HOT RADIO -</span> EXPLORE VIKRAM'S ICONIC MOVIES..!</div>
            <div class="img1"style="font-size: 23px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: 30px; margin-right: 35px;">
                <a href="./tamilmovies.html" style="text-decoration: none; color: #ffe100; font-weight:600;">BACK</a>
            </div>
        </div>
    </section>
    <div>
        <div class="con" style="display:flex;flex-direction:row;">
            <img src="../MEDIA/IMAGES/VIKRAM.jpg" height="310px" width="500px" style="border-radius: 10px; margin-top: 30px;">
            <p style="animation: blackRedGradient 3s ease infinite;margin-left: 20px;margin-bottom: 100px;margin-top: 30px; margin-right: 20px; background-image: linear-gradient(to bottom, #242323, rgb(245, 58, 58));border: 1px #171717 solid; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;border-radius: 10px; height:310px;">Vikram, often hailed as the "Chiyaan" of Tamil cinema, is a powerhouse of talent known for his versatility and commitment to his craft. With a career spanning over three decades, Vikram has portrayed a wide range of characters, from intense and brooding roles to light-hearted and humorous ones. His breakthrough performance in Sethu not only earned him critical acclaim but also marked the beginning of a stellar journey in the film industry. Vikram’s dedication to his roles is legendary; he’s known for undergoing physical transformations to embody his characters fully, as seen in movies like Anniyan and I. He’s one of the few actors who can effortlessly switch between commercial entertainers and deeply artistic films, captivating audiences with his nuanced performances. Vikram's ability to convey complex emotions with subtlety and depth has earned him numerous awards, including a National Film Award. Beyond his on-screen persona, Vikram is also admired for his humility and philanthropic efforts.</p>
        </div>
    </div>
    <div style="display:flex; flex-direction: row; justify-content: space-around; flex-wrap: wrap;margin-top: 20px;">
        <div><a href="https://www.youtube.com/watch?v=bzAxJDtS7zE"><img src="../MEDIA/IMAGES/ANNIYAN.avif" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=dtrZCrUOTlQ"><img src="../MEDIA/IMAGES/I.jpg" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=0sjudcc3ItU"><img src="../MEDIA/IMAGES/IRUMUGAN.jpeg" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=D4qAQYlgZQs"><img src="../MEDIA/IMAGES/PONNIYIN SELVAN.avif" height="300px" width="280px"class="img1"></a></div>
        <div><a href="https://www.youtube.com/watch?v=9KUOQvF25NI"><img src="../MEDIA/IMAGES/THANGALAAN.jpg" height="300px" width="280px"class="img1"></a></div>
    </div>
</body>
</html>