<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIVEK HITS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #191414;
        }
        section {
        width: 100%;
        height: 10vh;
        background: #191414;
        }
        p{
            font-size: 25px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        .con{
            display:flex;
            flex-direction: row;
            margin-left: 20px;
            height:45vh;
        }
        .vivek{
            display:flex;
            flex-direction: column;
        }
        img{
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
        }
        .img1:hover {
            transform: scale(1.1);        
        }
        @keyframes blackRedGradient {
            0% {
                background-image: linear-gradient(to bottom, black, #1db954);
            }
            50% {
                background-image: linear-gradient(to bottom,  #1db954, black);
            }
            100% {
                background-image: linear-gradient(to bottom, black,  #1db954);
            }
        }
        b{
            font-size: 30px; 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            font-style: italic; 
            color:#1db954;
        }
        marquee{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }
        audio{
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <div class="vivek">
        <section>
            <div style="display: flex; justify-content: flex-end;">
                <div style="font-size: 30px; font-family: sans-serif; color:#1db954;font-weight:900; margin-top: 25px;margin-right: 250px; font-style: italic;"><span style="color:white;">WELCOME TO THE CREATIVE WORLD OF </span> LYRICIST VIVEK SONGS..!</div>
                <div class="img1"style="font-size: 23px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: 30px; margin-right: 35px;">
                    <a href="./music.html" style="text-decoration: none; color: #ffe100; font-weight:600;">BACK</a>
                </div>
            </div>
        </section>
        <div>
            <div class="con">
                <img src="../MEDIA/IMAGES/VIVEK LYRI.jpg" height="325px" width="300px" style="border-radius: 10px; margin-top: 30px;">
                <p style="animation: blackRedGradient 3s ease infinite;margin-left: 20px;margin-bottom: 100px;margin-top: 30px; margin-right: 20px; background-image: linear-gradient(to bottom, #242323, rgb(245, 58, 58));border: 1px #171717 solid; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;border-radius: 10px; height:325px;">Vivek is a renowned figure in the Indian music industry, celebrated for his profound and evocative lyrics that resonate with a wide audience. His unique ability to blend traditional poetic forms with contemporary themes has earned him acclaim and a loyal fan base. Vivek's lyrics often explore deep emotions and social issues, reflecting his keen insight into human experiences. With a career spanning several decades, he has penned numerous hit songs across various languages and genres, making a significant impact on the music scene. His collaboration with leading composers and artists has resulted in memorable tracks that continue to captivate listeners. Vivek's work is marked by its lyrical depth, narrative strength, and a distinctive voice that sets him apart from his peers. His contributions to music are not only a testament to his artistic talent but also an inspiration to aspiring lyricists and musicians. Through his words, Vivek has not only shaped popular culture but also left a lasting legacy in the world of music.</p>
            </div>
        </div>
        <div style="display:flex; flex-direction:row;flex-wrap: wrap;justify-content:space-around;margin-top: 30px;" class="s1">
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/adiyae azhage.jfif" height="200px" width="200px" style="padding: 8px 8px 8px 8px; padding-top: 10px;"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>ADIYAE AZHAGAE</b><br>
                        <marquee direction="right">Justin Prabhakaran</marquee><br>
                    <audio src="../MEDIA/MUSICS/LYRICIST MUSICS/VIVEK SONGS/AUDIOS/Adiyae-Azhagae.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/cheeni chillaallee.jfif" height="200px" width="200px" style="padding: 8px 8px 8px 8px; padding-top: 10px;"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>CHEENI <br>CHILLAALLEE</b><br>
                        <marquee direction="right">A.R.Rahman</marquee><br>
                    <audio src="../MEDIA/MUSICS/LYRICIST MUSICS/VIVEK SONGS/AUDIOS/Cheeni-Chillaallee-MassTamilan.fm.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/megamo aval.jfif" height="200px" width="200px" style="padding: 8px 8px 8px 8px; padding-top: 10px;"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>IDHAYAM AVAL<br>(MEGAMO AVAL)</b><br>
                        <marquee direction="right">Santhosh Narayanan</marquee><br>
                    <audio src="../MEDIA/MUSICS/LYRICIST MUSICS/VIVEK SONGS/AUDIOS/Idhayam-Love-(Megamo-Aval)-MassTamilan.com.mp3" controls></audio>
                </div>
            </div>
        </div>
        <br>
        <div style="display:flex; flex-direction:row;flex-wrap: wrap;justify-content:space-around;" class="s2">
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/kadhale kadhale.jfif" height="200px" width="200px" style="padding: 8px 8px 8px 8px; padding-top: 10px;"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>KADHALE KADHALE</b><br>
                        <marquee direction="right">HipHop Tamizha</marquee><br>
                    <audio src="../MEDIA/MUSICS/LYRICIST MUSICS/VIVEK SONGS/AUDIOS/Kadhale-Kadhale.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/maya maya.jfif" height="200px" width="200px" style="padding: 8px 8px 8px 8px; padding-top: 10px;"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>MAYA MAYA</b><br>
                        <marquee direction="right">HipHop Tamizha</marquee><br>
                    <audio src="../MEDIA/MUSICS/LYRICIST MUSICS/VIVEK SONGS/AUDIOS/Maya-Maya.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/pogiren.jfif" height="200px" width="200px" style="padding: 8px 8px 8px 8px; padding-top: 10px;"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>POGIREN</b><br>
                        <marquee direction="right">Santhosh Narayanan</marquee><br>
                    <audio src="../MEDIA/MUSICS/LYRICIST MUSICS/VIVEK SONGS/AUDIOS/Pogiren.mp3" controls></audio>
                </div>
            </div>
        </div>
        <br>
        <div style="display:flex; flex-direction:row;flex-wrap: wrap;justify-content:space-around;" class="s3">
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/poo avizhum.jfif" height="200px" width="200px" style="padding: 8px 8px 8px 8px; padding-top: 10px;"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>POO AVIZHUM <br>POZHUDHIL</b><br>
                        <marquee direction="right">Santhosh Narayanan</marquee><br>
                    <audio src="../MEDIA/MUSICS/LYRICIST MUSICS/VIVEK SONGS/AUDIOS/Poo-Avizhum-Pozhudhil.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/pogiren.jfif" height="200px" width="200px" style="padding: 8px 8px 8px 8px; padding-top: 10px;"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>RASATHI</b><br>
                        <marquee direction="right">Santhosh Narayanan</marquee><br>
                    <audio src="../MEDIA/MUSICS/LYRICIST MUSICS/VIVEK SONGS/AUDIOS/Rasathi.mp3" controls></audio>
                </div>
            </div>
            <div style="display:flex; flex-direction: row; background-color: #191414; border-radius: 20px;">
                <div><img src="../MEDIA/IMAGES/shoot the kuruvi.jfif" height="200px" width="200px" style="padding: 8px 8px 8px 8px; padding-top: 10px;"></div>
                <div style="margin-left: 20px; margin-top: 40px;">
                    <b>SHOOT THE <br>KURUVI</b><br>
                        <marquee direction="right">Anirudh Ravichander</marquee><br>
                    <audio src="../MEDIA/MUSICS/LYRICIST MUSICS/VIVEK SONGS/AUDIOS/Shoot-the-Kuruvi.mp3" controls></audio>
                </div>
            </div>
        </div>
    </div><br>
</body>
</html>